<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>3.3.3</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<groupId>com.sistema.sah</groupId>
	<artifactId>commons</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>commons</name>
	<description>Libreria general del sistema donde estarán las entidades globales y funciones globales </description>
	<packaging>jar</packaging>
	<!-- Configuración para GitHub Packages -->
	<distributionManagement>
		<repository>
			<id>github</id>
			<name>GitHub Packages</name>
			<url>https://maven.pkg.github.com/proyecto-sistema-sah/sistema-sah-commons-ms</url> <!-- Cambia USER/REPO a los correctos -->
		</repository>
	</distributionManagement>
	<url/>
	<licenses>
		<license>
			<name>Apache License, Version 2.0</name>
			<url>https://www.apache.org/licenses/LICENSE-2.0</url>
			<distribution>repo</distribution>
		</license>
	</licenses>
	<developers>
		<developer>
			<id>MariaFernanda1818</id>
			<name>Maria Fernanda Valencia Noreña</name>
			<email>mariafvn0127@gmail.com</email>
		</developer>
	</developers>
	<scm>
		<connection>scm:git:git://github.com/proyecto-sistema-sah/sistema-sah-commons-ms.git</connection>
		<developerConnection>scm:git:ssh://github.com/proyecto-sistema-sah/sistema-sah-commons-ms.git</developerConnection>
		<url>https://github.com/proyecto-sistema-sah/sistema-sah-commons-ms</url>
		<tag>HEAD</tag>
	</scm>
	<profiles>
		<!-- Perfil para producción (rama main) -->
		<profile>
			<id>production</id>
			<activation>
				<property>
					<name>env</name>
					<value>prod</value>
				</property>
			</activation>
			<distributionManagement>
				<repository>
					<id>github-production</id>
					<name>GitHub Packages (Producción)</name>
					<url>https://maven.pkg.github.com/proyecto-sistema-sah/sistema-sah-commons-ms-prod</url>
				</repository>
			</distributionManagement>
			<properties>
				<!-- Propiedades específicas para producción -->
				<spring.profiles.active>prod</spring.profiles.active>
			</properties>
		</profile>

		<!-- Perfil para desarrollo (rama dev) -->
		<profile>
			<id>development</id>
			<activation>
				<property>
					<name>env</name>
					<value>dev</value>
				</property>
			</activation>
			<distributionManagement>
				<repository>
					<id>github-development</id>
					<name>GitHub Packages (Desarrollo)</name>
					<url>https://maven.pkg.github.com/proyecto-sistema-sah/sistema-sah-commons-ms-dev</url>
				</repository>
			</distributionManagement>
			<properties>
				<!-- Propiedades específicas para desarrollo -->
				<spring.profiles.active>dev</spring.profiles.active>
			</properties>
		</profile>
	</profiles>
	<properties>
		<java.version>22</java.version>
		<org.mapstruct.version>1.6.2</org.mapstruct.version>
	</properties>
	<dependencies>
		<dependency>
			<groupId>org.mapstruct</groupId>
			<artifactId>mapstruct</artifactId>
			<version>${org.mapstruct.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-jpa</artifactId>
		</dependency>

		<dependency>
			<groupId>org.postgresql</groupId>
			<artifactId>postgresql</artifactId>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-databind</artifactId>
			<version>2.18.0-rc1</version>
		</dependency>
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.13.0</version>
				<configuration>
					<encoding>UTF-8</encoding>
					<source>22</source> <!-- depending on your project -->
					<target>22</target> <!-- depending on your project -->
					<annotationProcessorPaths>
						<path>
							<groupId>org.mapstruct</groupId>
							<artifactId>mapstruct-processor</artifactId>
							<version>${org.mapstruct.version}</version>
						</path>
						<!-- other annotation processors -->
					</annotationProcessorPaths>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-deploy-plugin</artifactId>
				<version>2.8.2</version>
			</plugin>
		</plugins>
	</build>

</project>
